<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="po^;lOG`WMmASYk(*b_U">Team 1</variable><variable id=")oB+:BtMhzug5}w4{Gu8">Team 2</variable><variable id="/YaaEEKQD2pK*[Mm$6D=">Tie</variable></variables><block type="pxt-on-start" id="n%X5~S|e}Y5XOzZf,ybZ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="1u:8~0Bv*!c9-Q8}nETi"><field name="VAR" id="po^;lOG`WMmASYk(*b_U">Team 1</field><value name="VALUE"><shadow type="math_number" id="oGgCNF4(-#Lx_::AP;BU"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="t(ynZo#jg9Nk*a7o)[i$"><field name="VAR" id=")oB+:BtMhzug5}w4{Gu8">Team 2</field><value name="VALUE"><shadow type="math_number" id="X*_Mek@(FUhBwG{h+)7g"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="=vEdoAWc7%w}JsyQ8E2$"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement></block><block type="device_forever" id="C6)~pfW$iClh*^JE]U.w" x="394" y="6"></block><block type="device_button_event" id="Ma;.lCb]JeL#4_TqWyOU" x="327" y="307"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="lIrc[R-?q`ywD+Ov,3b9"><field name="VAR" id=")oB+:BtMhzug5}w4{Gu8">Team 2</field><value name="VALUE"><shadow type="math_number" id="p6i8YZS2J/8Ca.)o]KYE"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="veVMP2/xwBQMLypu_#^:"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id=",[?h8kvkk=BY?nY3t2k#"><field name="VAR" id=")oB+:BtMhzug5}w4{Gu8">Team 2</field></block></value><next><block type="device_show_leds" id="%i*n},J94)#AQU0/lIQF"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="$brU8ab0N+cMR4qwUZ16" x="73" y="433"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="3*OU`3_c.d|dmDdxt4%V"><field name="VAR" id="po^;lOG`WMmASYk(*b_U">Team 1</field><value name="VALUE"><shadow type="math_number" id="*][I$K`FltOFcl~(X1rA"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="/8Dik?|d3+BQy^CkJrF-"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[+dj^+3OdgzVDtmbe#QH"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="RUyiZ`S*mTu3#~#T-8ml"><field name="VAR" id="po^;lOG`WMmASYk(*b_U">Team 1</field></block></value><value name="B"><shadow type="math_number" id="#XOs$ZtTvz=6`V56i,#l"><field name="NUM">69</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="-+3|ag{*eMR0bT|7JRCl"><value name="note"><shadow type="device_note" id="XNM0nf#:-9rpK7ylJ:hv"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="Qm~i13c0}#i+WOFskPN^"><field name="fraction">BeatFraction.Breve</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="3;[5)}ud|/%L0?#[Sp[1"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="_9Z!5QD}]M/0inc^56g+"><field name="VAR" id="po^;lOG`WMmASYk(*b_U">Team 1</field></block></value><next><block type="device_show_leds" id="`+I}06;+,?Z?pzcMJbHj"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block></next></block></statement></block><block type="input_logo_event" id=";Gr`_nYgQY~[E]f`myx-" x="-176" y="463"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="kES![-Bv^MOnBGu3lu9:"><field name="VAR" id="po^;lOG`WMmASYk(*b_U">Team 1</field><value name="VALUE"><shadow type="math_number" id="*7c/e.Wab_v4r8NfSOJ6"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="?#uGx):5%,L[^pLx^W[a"><field name="VAR" id=")oB+:BtMhzug5}w4{Gu8">Team 2</field><value name="VALUE"><shadow type="math_number" id="/ZJ9@~wTj6]^?T.|?MKb"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="nvS5$jdIpX2^08W.Z6GZ" x="647" y="422"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="z|jz./PFI^!]h!uQ/#H3"><value name="text"><shadow type="text" id="0pV=7EFtgIIbrX5q)iJ#"><field name="TEXT">Tie!</field></shadow></value><next><block type="device_show_leds" id="e@O*km#!)G/]Mz@F$|D|"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block></xml>